{
	"name": "mask/mask",
	"type": "typo3-cms-extension",
	"description": "Create your own content elements and page templates. Easy to use, even without programming skills because of the comfortable drag and drop user interface. Stored in structured database tables. Style your frontend with Fluid tags. Ideal, if you want to switch from Templavoila.",
	"homepage": "https://extensions.typo3.org/extension/mask",
	"support": {
		"source": "https://github.com/gernott/mask",
		"docs": "https://docs.typo3.org/p/mask/mask/main/en-us/",
		"issues": "https://github.com/gernott/mask/issues/",
		"chat": "https://typo3.slack.com/archives/C0FD5F6P2"
	},
	"funding": [
		{
			"type": "Nikita Hovratov (Developer)",
			"url": "https://github.com/sponsors/nhovratov"
		},
		{
			"type": "WEBprofil - Gernot Ploiner e.U. (Founder)",
			"url": "https://github.com/sponsors/Gernott"
		}
	],
	"keywords": [
		"TYPO3 CMS",
		"Mask",
		"Contentelements",
		"Wizard"
	],
	"authors": [
		{
			"name": "WEBprofil - Gernot Ploiner e.U.",
			"email": "office@webprofil.at",
			"role": "Developer",
			"homepage": "https://www.webprofil.at"
		},
		{
			"name": "Nikita Hovratov",
			"email": "info@nikita-hovratov.de",
			"role": "Developer",
			"homepage": "https://www.nikita-hovratov.de"
		}
	],
	"license": "GPL-2.0-or-later",
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"platform-check": false,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"require-dev": {
		"typo3/testing-framework": "^6",
		"phpunit/phpunit": "^8.4",
		"friendsofphp/php-cs-fixer": "^3.4",
		"typo3/tailor": "^1.2",
		"phpstan/phpstan": "^1.4",
		"bnf/phpstan-psr-container": "^1.0",
		"friendsoftypo3/phpstan-typo3": "^0.9.0",
		"jangregor/phpstan-prophecy": "^1.0",
		"phpstan/phpstan-phpunit": "^1.0",
		"typo3/coding-standards": "^0.5"
	},
	"require": {
		"php": "^7.2 || ^8.0",
		"ext-json": "*",
		"typo3/cms-core": "^10.4.16 || ^11.5.0",
		"typo3/cms-backend": "^10.4.16 || ^11.5.0",
		"typo3/cms-fluid": "^10.4.16 || ^11.5.0",
		"typo3/cms-fluid-styled-content": "^10.4.16 || ^11.5.0"
	},
	"replace": {
		"typo3-ter/mask": "self.version"
	},
	"autoload": {
		"psr-4": {
			"MASK\\Mask\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"MASK\\Mask\\Tests\\": "Tests"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		]
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mask",
			"web-dir": ".Build/Web"
		}
	}
}
